# FreshersV2

./: .gitignore  LICENSE  README.md
BE/FreshersV2/FreshersV2/: ApplicationSettings.cs  Dockerfile  FreshersV2.csproj  Program.cs  Test.cs  appsettings.Development.json  appsettings.json
BE/FreshersV2/FreshersV2/Controllers/: AuthController.cs  BaseApiController.cs  BaseImageController.cs  BlurredImageContestController.cs  GroupsController.cs  LeaderboardController.cs  TreasureHuntController.cs  UsersController.cs  VoteImageController.cs
BE/FreshersV2/FreshersV2/Data/: AppDbContext.cs
BE/FreshersV2/FreshersV2/Data/Configurations/: CheckpointConfiguration.cs  GroupConfiguration.cs  GroupTreasureHuntConfiguration.cs  LeaderboardConfiguration.cs  TreasureHuntConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserTreasureHuntConfiguration.cs
BE/FreshersV2/FreshersV2/Data/Models/: Checkpoint.cs  Group.cs  (+7 more)
BE/FreshersV2/FreshersV2/Enums/: ContestStatus.cs
BE/FreshersV2/FreshersV2/Helpers/: ImageHelper.cs
BE/FreshersV2/FreshersV2/Hubs/: TestHub.cs  TreasureHuntHub.cs  VoteImageHub.cs
BE/FreshersV2/FreshersV2/Jobs/: VoteRoundJob.cs
BE/FreshersV2/FreshersV2/Migrations/: 20230317160908_Initial.Designer.cs  20230317160908_Initial.cs  20230317192127_AddVoteImage.Designer.cs  20230317192127_AddVoteImage.cs  20230319090716_Initial.Designer.cs  20230319090716_Initial.cs  20230319153628_Initial.Designer.cs  20230319153628_Initial.cs  AppDbContextModelSnapshot.cs
BE/FreshersV2/FreshersV2/Models/: UserResponseModel.cs
BE/FreshersV2/FreshersV2/Properties/: launchSettings.json
(+176 files in other folders)
